<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./app_stringcalc.js" defer></script>
</head>
<style>
    body{
        background-color: purple;
    }
    .wrapper{
        background-color: white;
        border-radius: 15px;
        /* width: 100%; */
        width: 40%;
        height: 75vh;
        display: flex;
        flex-direction: column;
        margin: auto;
        margin-top: 50px;
        box-shadow: 10px 10px 20px  orangered;
    }
    .write{
        margin: 30px auto;
        font-size: 30px;
        color: #410057;
    }
    .input, input{
        /* position: relative; */
        margin: 0px auto 0 auto;
        font-size: 35px;
        width : 90% ;
        padding : 15px;
        color: #410057;
        border-color: orangered;
    }
    .res{
        font-size: 35px;
        border: 5px solid #a54ce0;
        padding: 10px;
        /* border-radius: 8px; */
        width: 60%;
        height: 40px;
        color: orangered;
        margin: 40px auto;
        font-weight: bolder;
    }
    .btn{
        margin: auto;
    }
    button{
        font-size: 20px;
        padding : 5px;
        background-color: white;
        cursor: pointer;
        margin: 0px 50px;
        padding: 20px 40px;
        background-color: rebeccapurple;
        border: none;
        color: white;
    }
    button:hover{
        background-color: orangered;
    }
    h3{
        margin-top: 40px;
        text-align: center;
        color: grey;
        text-shadow: 5px 5px 2.5px black;
    }
</style>
<body>
    <h3>Created by <b>Harshil Soni</b></h3>
    <div class="wrapper">
        <div class="write">
            Enter a Mathematical String...
        </div>
        <div class="input">
            <input type="text" placeholder="ex. 5+(8*3/6)+(5-6^2)*2+7 ">
        </div>
        <div class="res"> </div>
            <div class="btn">
                <button value="Solve" onclick="triggerSolve()">COMPUTE</button>
                <button onclick="location.reload()">CLEAR</button>
            </div>
    </div>
</body>
</html>